MONGODB_URI = mongodb+srv://harsha:harsha123@clicks-and-cart.okmv3.mongodb.net/ClicksAndCart?retryWrites=true&w=majority&appName=Clicks-and-Cart
TOKEN_SECRET_KEY = "qwerty"
FRONTEND_URL = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51Qcr7CRwf1ii0ProtWOKSTbx334633QD6sfX4dKuNrq9ZiDPo1jpx5Qisgz1g6uDQ7EAr3o6Iz278vTln0TVtgP000KjL0XXFC
STRIPE_END_POINT_WEBHOOK_SECRET_KEY = ""